# piliang

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/jiaobenfx/: HelloApplication.java  HelloController.java
src/main/resources/com/example/jiaobenfx/: intiScene.fxml
